spring.application.name=matching_des_cv_pfa
spring.datasource.url=jdbc:mysql://localhost/matching_des_cv_pfa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

rsa.public-key=classpath:certs/pub.pem
rsa.private-key=classpath:certs/pri.pem
token.shirt-access-token-timeout=5
token.long-access-token-timeout=15
token.refresh-token-timeout=15

spring.security.debug=true

spring.servlet.multipart.max-file-size=3MB
jwt.issuer=http://accounts.youssfi.net

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admin
spring.mail.password=Admin@2024!
spring.mail.properties.mail.smtp.auth=true

